<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa de mãe</title>
    <style>
        body{
        background-color: #EABFB9;
        color: gray;;
        font: normal 20pt Arial;
        }
        h1{
        font: small 30pt Arial;
        color: gray;
        }
        b{
        font: x-large 30pt Arial;
        color: #B86B77;
        }
        
    </style>
</head>
<body>
    <h1> Teste de texto Casa de mãe</h1>
    <b> Este é outro teste</b>
    <b>outro</b>
    <h1> outra vez </h1>
    <b> e outra </b>
    <style>
        
    </style>
    
</body>
</html>